CURRENTDOMAIN = 'https://0dc3-102-32-6-107.in.ngrok.io'
GETPROFILE = '/api/devfinder/GetDeveloperProfile'
REGISTERDEVELOPER = '/api/devfinder/RegisterDeveloper'
ADDEXPERIENCE =  '/api/devfinder/AddDeveloperExperience'
UPDATEPROFILE = '/api/devfinder/UpdateDeveloperProfile'
UPDATEIMAGE = '/api/devfinder/UpdateImage'
GETEXPERINCE ='/api/devfinder/GetDeveloperExperienceRedis'
GETEDUCATION = '/api/devfinder/GetDeveloperEducation'
GETRESUME = '/api/devfinder/GetResume'